<!DOCTYPE html>

<Head>
    <title> MY Portfolio</title>
    <style>
        .bar {
            background-color: rgb(33, 73, 33);
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: wheat;
            ;
            text-align: center;
        }

        nav {
            background-color: rgb(81, 79, 79);
            font-size: medium;
            text-align: center;
            font-style: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            color: rgb(255, 255, 255);

        }

        .end {
            background-color: rgb(18, 148, 165);
            font-size: medium;
            text-align: center;
            font-style: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        body {
            background-color: beige;
            font-size: large;
            text-align: left;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            color: rgb(42, 28, 1);
        }
    </style>
</Head>

<body>

    <div class="bar">
        <header> Sam Chelgut</header>
        <p style="font-size: large;">Software Developer</p>
    </div>
    <nav>
        <a style="text-align: left;" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>


    <h3>About</h3>
    <p>
        Sam is a software developer with a passion for learning new technologies.
    </p>
    <h3>Skills and Tech Stack</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>React.js</li>
        <li>Bootstrap</li>
        <li>Git</li>
    </ol>
    <h3>Projects</h3>
    <ul>
        <l1>Website 1</l1>
        <li>Application 1</li>
        <li>System2</li>
    </ul>

    <h3>Contact</h3>
    <ul>
        <li><a href="mailto:my email">EMAIL:</a></li>
        <li><a href="https://www.linkedin.com/in/sam-chelgut/">LinkedIn:</a></li>
        <li><a href="https://github.com/samchelgut">GitHub:</a></li>
        <li> Phone :254-700-234-567</li>
    </ul>



    <footer>
        <div class="end">
            <p>Copyright Samson Chelgut 2024</p>
        </div>
    </footer>
</body>